{
  "name": "@koga73/overlay",
  "version": "2.0.0",
  "description": "A simple responsive modal system for the web. Works down to IE8. Accessible by screen readers. Easy to customize. jQuery not required.",
  "main": "js/Overlay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koga73/Overlay.git"
  },
  "keywords": [
    "modal"
  ],
  "author": "AJ Savino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koga73/Overlay/issues"
  },
  "homepage": "https://github.com/koga73/Overlay#readme",
  "dependencies": {
    "@koga73/oop": "^2.0.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
